{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "rootDir": "../..",
    "strict": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": true
  },
  "files": [],
  "include": ["**/*.test.ts", "**/*.test.cts", "../../dist"]
}
